<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Grid</title>

    <style>
        body {
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #efefef;
            font: 87.5%/1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
        }

        figure {
            margin: 0;
            padding: 0;
        }

        figcaption {
            font-family: "Georgia", "Times New Roman", serif;
            text-align: center;
            padding: 0.5em 0 1em 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Georgia", "Times New Roman", serif;
            font-weight: normal;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 328.571%;
            margin-bottom: 0.2em;
        }

        h1.title {
            text-align: center;
        }

        h2 {
            font-size: 250%;
            margin-bottom: 0.2em;
        }

        h3 {
            font-size: 150%;
            margin-bottom: 0.2em;
        }

        p {
            margin: 0;
            padding: 0 0 1em 0;
        }

        .wrapper {
            background-color: #fff;
            color: #444;
            padding: 1em 3% 1em 3%;
            margin: 0 auto 1em auto;
        }

        .content {
            grid-area: content;
        }

        .mainnav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 120%;
        }

        .mainnav {
            grid-area: nav;
        }

        .mainnav a:link,
        .mainnav a:visited {
            text-decoration: none;
            color: #444;
        }

        .subhead {
            grid-area: subhead;
        }

        .quote {
            font: 150%/1.4 "Georgia", "Times New Roman", serif;
            padding: 0;
            margin: 0;
            grid-area: quote;
        }

        .feature-image {
            grid-area: feature;
        }

        @media only screen and (min-width: 460px) and (max-width: 700px) {
            .wrapper {
                display: grid;
                width: 90%;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: "nav"
                    "subhead"
                    "quote"
                    "content"
                    "feature";
            }
        }

        @media only screen and (min-width: 700px) and (max-width: 980px) {
            .wrapper {

                display: grid;
                width: 90%;
                grid-template-columns: 20% 5% auto;
                grid-template-rows: auto;
                grid-template-areas: ". . subhead"
                    "nav . quote"
                    "nav . feature"
                    "nav . content";
            }
        }

        @media only screen and (min-width: 980px) {
            .wrapper {
                display: grid;
                grid-template-columns: 200px 40px auto 40px 200px;
                grid-template-rows: auto;
                grid-template-areas: ". . subhead . ."
                    "nav . feature . quote"
                    "nav . content . quote";
                max-width: 960px;
            }
        }
    </style>
    <script src="./bundle.js"></script>
</head>

<body>
    <h1 class="title">Extracts from "Our Cats, by Harrison Weir"</h1>

    <article class="wrapper">

        <nav class="mainnav">
            <ul>
                <li><a href="">Introductory</a></li>
                <li><a href="">The First Cat Show</a></li>
                <li><a href="">Habits</a></li>
                <li><a href="">Trained Cats</a></li>
                <li><a href="">Usefulness of Cats</a></li>
            </ul>
        </nav>
        <h2 class="subhead">Usefulness of cats</h2>
        <div class="content">

            <p>In our urban and suburban houses what should we do without cats? In our sitting or bedrooms, our
                libraries, in our kitchens and storerooms, our farms, barns, and rickyards, in our docks, our granaries,
                our ships, and our wharves, in our corn markets, meat markets, and other places too numerous to mention,
                how useful they are! In our ships, however, the rats oft set them at defiance; still they are of great
                service.</p>

            <p>How wonderfully patient is the cat when watching for rats or mice, awaiting their egress from their place
                of refuge or that which is their home! How well Shakespeare in Pericles, Act iii., describes this keen
                attention of the cat to its natural pursuit!</p>

            <blockquote>
                <p>The cat, with eyne of burning coal, Now crouches from (before) the mouse's hole.</p>
            </blockquote>

            <p>A slight rustle, and the fugitive comes forth; a quick, sharp, resolute motion, and the cat has proved
                its usefulness. Let any one have a plague of rats and mice, as I once had, and let them be delivered
                therefrom by cats, as I was, and they will have a lasting and kind regard for them.</p>


        </div>

        <blockquote class="quote">
            <p>Let any one have a plague of rats and mice, as I once had, and let them be delivered therefrom by cats,
                as I was, and they will have a lasting and kind regard for them.</p>
        </blockquote>

        <img class="feature-image" src="http://gridbyexample.com/examples/code/fluffy.jpg" alt="Fluffy the cat" />

    </article>
</body>

</html>